<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>June, 2009</p>
<h3>License</h3>
<p>The Eclipse Foundation makes available all content in this plug-in ("Content").  Unless otherwise 
  indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL").  A copy of the EPL is available 
  at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
  For purposes of the EPL, "Program" will mean the Content.</p>
<p>If you did not receive this Content directly from the Eclipse Foundation, the Content is 
  being redistributed by another party ("Redistributor") and different terms and conditions may
  apply to your use of any object code in the Content.  Check the Redistributor's license that was 
  provided with the Content.  If no such license exists, contact the Redistributor.  Unless otherwise
  indicated below, the terms and conditions of the EPL still apply to any source code in the Content
  and such source code may be obtained at <a href="http://www.eclipse.org/">http://www.eclipse.org</a>.</p>

<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. If you 
  did not receive this Content directly from the Eclipse Foundation, the following is provided 
  for informational purposes only, and you should look to the Redistributor's license for 
  terms and conditions of use.</p>

<h4>Batik SVG Toolkit 1.7 (subset)</h4>

<p>The plug-in includes a subset of Batik SVG Toolkit 1.7 (&quot;Batik&quot;) developed by the Apache Software Foundation as
part of the XML Graphics project.  Your use of Batik is subject to the terms and conditions of the Apache License, Version 2.0 (&quot;Apache License&quot;).
A copy of the Apache License can be found in <a href="about_files/LICENSE-2.0.txt">about_files/LICENSE-2.0.txt</a>
and is also available at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>

<p>The Apache attribution <a href="about_files/NOTICE">NOTICE</a> file is included with the Content in accordance with 4d of the Apache License.</p>

<p>Batik is a subset of the original distribution available from the Apache Software Foundation and does NOT include:</p>

<ul>
	<li>Rhino</li>
	<li>Xerces-J</li>
	<li>PDF Transcoder</li>
</ul>

<p>A subset of the Apache binary code located in the file batik-ext.jar
of the original distribution is included in this plug-in.</p>

<p>Source code for Batik is available at <a href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a>.</p>

<p>The names &quot;Batik&quot; and  &quot;Apache Software Foundation&quot; must not be used to endorse or promote products derived from this 
software without prior written permission.  For written permission, please contact <a href="mailto:apache@apache.org">apache@apache.org</a>.</p>

<h4>DOM Events</h4>

<p>The plug-in includes Document Object Model (DOM) Level 3 Events Specification (&quot;DOM Events&quot;) developed by the World Wide Web Consortium (&quot;W3C&quot;).
Your use of DOM Events is subject to the terms and conditions of the W3C software license, dated December 31 2002 (&quot;W3C License&quot;).
A copy of the W3C License can be found in <a href="about_files/LICENSE-W3C-20021231.html">about_files/LICENSE-W3C-20021231.html</a>
and is also available at <a href="http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231">http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</a>.</p>

<p>Source code for DOM Events is available at <a href="http://www.w3.org/TR/SVG11/java.html">http://www.w3.org/TR/SVG11/java.html</a>.</p>

</body>
</html>