<?xml version="1.0" encoding="UTF-8" ?>
<csvDataAdapter class="net.sf.jasperreports.data.csv.CsvDataAdapterImpl">
  <name>New Data Adapter 1</name>
  <dataFile type="repositoryDataLocation">
    <location>C:\Users\Selene\Documents\DisenioInterfaces\JasperReports\Files\OrderLine_v4.csv</location>
  </dataFile>
  <encoding>UTF-8</encoding>
  <recordDelimiter>
</recordDelimiter>
  <fieldDelimiter>,</fieldDelimiter>
  <useFirstRowAsHeader>true</useFirstRowAsHeader>
  <locale>es_ES</locale>
  <timeZone>Europe/Madrid</timeZone>
  <queryExecuterMode>false</queryExecuterMode>
  <columnNames>orderIdentifier</columnNames>
  <columnNames>orderLineNumber</columnNames>
  <columnNames>orderType</columnNames>
  <columnNames>product.partNumber</columnNames>
  <columnNames>shipFromInstructionLocation.locationIdentifier</columnNames>
  <columnNames>shipToLocation.locationIdentifier</columnNames>
  <columnNames>status</columnNames>
  <columnNames>createdDate</columnNames>
  <columnNames>requestedShipDate</columnNames>
  <columnNames>requestedDeliveryDate</columnNames>
  <columnNames>plannedShipDate</columnNames>
  <columnNames>plannedDeliveryDate</columnNames>
  <columnNames>quantity</columnNames>
  <columnNames>quantityUnits</columnNames>
  <columnNames>productValue</columnNames>
  <columnNames>value</columnNames>
  <columnNames>valueCurrency</columnNames>
  <columnNames>shipmentCount</columnNames>
</csvDataAdapter>
