<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F4F2F3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spachecor.pacheco_selene_tf_di.controller.PedidosController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox prefHeight="680.0" prefWidth="420.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="420.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <Label text="Gestión de&#10;Pedidos" textAlignment="CENTER" textFill="#230903">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickSalirButton" style="-fx-background-color: #230903;" text="Salir" textFill="#f4f2f3">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="190.0" prefWidth="420.0" spacing="10.0">
               <children>
                  <Label text="Pedidos:" textFill="#230903">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <Label text="Cliente" textFill="#230903">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Label>
                  <ChoiceBox fx:id="clienteChoiceBox" prefWidth="175.0" />
                  <Label text="Fecha" textFill="#230903">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Label>
                  <DatePicker fx:id="fechaDatePicker" />
                  <Label text="Estado" textFill="#230903">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Label>
                  <ChoiceBox fx:id="estadoChoiceBox" prefWidth="175.0" />
                  <Label text="Total" textFill="#230903">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Label>
                  <TextField fx:id="totalTextField" maxWidth="175.0" promptText="0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></VBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="632.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickAniadirPedidoButton" style="-fx-background-color: #230903;" text="Añadir" textFill="#f4f2f3">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button layoutX="189.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickModificarPedidoButton" style="-fx-background-color: #230903;" text="Modificar" textFill="#f4f2f3">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button layoutX="220.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickEliminarPedidoButton" style="-fx-background-color: #230903;" text="Eliminar" textFill="#f4f2f3">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="190.0" prefWidth="420.0" spacing="10.0">
               <children>
                  <Label text="Detalles del pedido:" textFill="#230903">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></Label>
                  <Label text="Pedido" textFill="#230903">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Label>
                  <TextField fx:id="pedidoTextField" maxWidth="175.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></TextField>
                  <Label text="Producto" textFill="#230903">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Label>
                  <ChoiceBox fx:id="productoChoiceBox" prefWidth="175.0" />
                  <Label text="Cantidad" textFill="#230903">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Label>
                  <TextField fx:id="cantidadTextField" maxWidth="175.0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></TextField>
                  <Label text="Subtotal" textFill="#230903">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Label>
                  <TextField fx:id="subtotalTextField" maxWidth="175.0" promptText="0">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding></VBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="355.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickAniadirDetallePedidoButton" style="-fx-background-color: #230903;" text="Añadir" textFill="#f4f2f3">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button layoutX="189.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickModificarDetallePedidoButton" style="-fx-background-color: #230903;" text="Modificar" textFill="#f4f2f3">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button layoutX="220.0" layoutY="12.0" mnemonicParsing="false" onAction="#onClickEliminarDetallePedidoButton" style="-fx-background-color: #230903;" text="Eliminar" textFill="#f4f2f3">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children></VBox>
      <VBox prefHeight="680.0" prefWidth="820.0">
         <children>
            <TableView fx:id="pedidoTableView" onMouseClicked="#onClickPedidoTableView" prefHeight="340.0" prefWidth="820.0">
              <columns>
                <TableColumn fx:id="idPedidoTableColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="clientePedidoTableColumn" prefWidth="75.0" text="CLIENTE" />
                  <TableColumn fx:id="fechaPedidoTableColumn" prefWidth="75.0" text="FECHA" />
                  <TableColumn fx:id="estadoPedidoTableColumn" prefWidth="75.0" text="ESTADO" />
                  <TableColumn fx:id="totalPedidoTableColumn" prefWidth="75.0" text="TOTAL" />
              </columns>
            </TableView>
            <TableView fx:id="detallePedidoTableView" onMouseClicked="#onClickDetallePedidoTableView" prefHeight="340.0" prefWidth="820.0">
              <columns>
                <TableColumn fx:id="idDetallePedidoTableColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="pedidoDetallePedidoTableColumn" prefWidth="75.0" text="PEDIDO" />
                  <TableColumn fx:id="productoDetallePedidoTableColumn" prefWidth="75.0" text="PRODUCTO" />
                  <TableColumn fx:id="cantidadDetallePedidoTableColumn" prefWidth="75.0" text="CANTIDAD" />
                  <TableColumn fx:id="subtotalDetallePedidoTableColumn" prefWidth="75.0" text="SUBTOTAL" />
              </columns>
            </TableView>
         </children></VBox>
   </children>
</HBox>
