<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spacrod.pacheco_selene_t6_di.controller.RelojController">
   <children>
      <Label fx:id="timeLabel" text="Hora" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <ToggleButton fx:id="formatoToggleButton" mnemonicParsing="false" onAction="#onClickFormatoToggleButton" text="Formato 12 horas" />
            <ToggleButton fx:id="alarmToggleButton" mnemonicParsing="false" onAction="#onClickAlarmToggleButton" text="Alarma desactivada" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
         <children>
            <Label text="Configura tu alarma" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <ChoiceBox fx:id="horaChoiceBox" prefWidth="150.0" />
                  <ChoiceBox fx:id="minutoChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Label text="Mensaje de la alarma: " />
            <TextField fx:id="mensajeTextField" promptText="Mensaje" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
