Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.jaspersoft.studio.rcp; singleton:=true
Bundle-Version: 6.21.3.final
Bundle-Localization: plugin
Bundle-Activator: com.jaspersoft.studio.rcp.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui.intro;visibility:=reexport,com.jaspersoft
 .studio;bundle-version="6.21.3",org.eclipse.ui.browser;bundle-version="
 3.3.0",org.eclipse.debug.ui,org.eclipse.equinox.p2.operations;bundle-ve
 rsion="2.0.0",org.eclipse.equinox.p2.core;bundle-version="2.0.0",org.ec
 lipse.equinox.p2.ui;bundle-version="2.0.0",org.eclipse.equinox.p2.metad
 ata;bundle-version="2.0.0",org.eclipse.equinox.p2.engine;bundle-version
 ="2.0.0",org.eclipse.ui.views.log
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.jaspersoft.studio.rcp,com.jaspersoft.studio.rcp.intr
 o,com.jaspersoft.studio.rcp.p2,com.jaspersoft.studio.rcp.workspace
Bundle-ClassPath: patch-library.jar,.

